<!DOCTYPE html>
<html>
<head>
<title>Google</title>
<link rel="stylesheet" href="C:/Users/max/Desktop/coding practice/stylesheet.css">
</head>
<body>
<header>
	<a href="" id="gmail" class="headers">Gmail</a>
	<a href="" id="images" class="headers">Images</a>
	<img src="options.jpg" id="options"class="headers" width="20px" height="20px">
	<input type="button" class="headers" id="sign_in" value="Sign in"/>
</header><br>
<p id="title"><span id="g">G<span id="o">o</span><span id="o2">o</span><span id="g2">g</span><span id="l">l</span><span id="e">e</span></p>
<div>
	<input type="text" id="textBox"></input>
</div><br>
<div id="buttons">
			<input type="button" id="GoogleSearch" value="Google Search"></input>
			<input type="button" id="FeelLucky" value="I'm Feeling Lucky"></input>
</div> 
			<p>Google.co.in offered in:
				<a href="hindi.html">Hindi</a>
				<a href="english.html">English</a>
				<a href="Spanish.html">Spanish</a>
				<a href="French.html">French</a>
			</p><br>
<footer>
		<span id="left_footer">
			<a href="Advertising.html" id="1" class="foot">Advertising</a>
			<a href="Business.html" id="2" class="foot">Business</a>
			<a href="About.html" id="3" class="foot">About</a>
		</span>
		<span id="right_footer">
			<a href="Privacy.html" id="4" class="foot">Privacy</a>
			<a href="Terms.html" id="5" class="foot">Terms</a>
			<a href="Settings.html" id="6" class="foot">Settings</a>
		</span>
</footer>		
</body>
</html>